<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <div class="brand-title"><a href="#">Portfolio</a></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#work">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      
    <!-- Introduction -->

    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Dillon Porter</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Front-End Developer</p>
        <img src="img/img6.jpg" alt="computer image of designing a website" class="intro__img">
    </section>

        <!-- My services -->

        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Development</h3>
                    <p>When I design and develop websites I go for mobile devices first which aims to help you to ensure that your users' experience is compatible on any device. </p>
                </div> <!-- / service -->
                <div class="service">
                    <h3>E-Commerce</h3>
                    <p>Creating an online store can be exciting. Shopify is highly recommended for this type of website. It allows anyone to set up an online store and sell their products.</p>
                </div> <!-- / service -->
                <div class="service">
                    <h3>WordPress</h3>
                    <p>WordPress is the most popular content management system (CMS) and is used to build millions of websites.</p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            <a href="#work" class="btn">My Work</a>
        </section>

        <!-- About me -->

        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Designer & Developer based out of Mount Pearl, NL</p>
           
           <div class="about-me__body">
               <p>Hey there! So a little about me, I’m originally from Port aux Basques, NL. I'm a quiet and shy person, and normally don't start conversations unless it's important to what I'm doing. I also like to stay competitive with whatever I'm involved in. My journey to web development began in 2012 when I attended the Brother Murphy Centre to seek job opportunities and the counselors saw my passion for computers and they signed me up to work for Blue River Media on a contract. That is where I found out about web development! From there I found enjoyment in building websites.</p>
               <p>In 2015 I studied Web Development at College of the North Atlantic and graduated in 2017 earning my diploma scoring a GPA of 3.8. During the program, I learned about other programming languages as well such as C#, ASP.net, and Java. We also had the opportunity to learn about Windows Server 2008 R2, and Linux Redhat, and Xubuntu.</p>
               <p>My favorite hobby is video games. I've spent a lot of time playing World of Warcraft where I had the opportunity to lead a team of twenty members to end game content at the highest difficulty. Online, I go by the name of 'Broydie' the name was randomly generated in World of Warcraft in 2011 and I stuck with it ever since. I enjoy a variety of other games too like first-person shooters such as Call of Duty, Apex Legends, and Counter-Strike.</p>
               <p>I enjoy watching hockey and I used to play floor hockey during high school. My favorite team is the Toronto Maple Leafs. I've been a huge fan since I was 5 years old and have been collecting memorabilia ever since.</p>
           </div>
           
           <img src="img/img2.jpg" alt="Jane leaning against a bus" class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="growing.html" class="portfolio__item">
                    <img src="img/growing2.png" alt="project image" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="genealogy.html" class="portfolio__item">
                    <img src="img/Genealogy2.png" alt="project image" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="nestudios.html" class="portfolio__item">
                    <img src="img/nestudios.png" alt="project image" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="resume.html" class="portfolio__item">
                    <img src="img/resume2.png" alt="project image" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 05 -->
                <a href="restaurant.html" class="portfolio__item">
                    <img src="img/foodpic.png" alt="project image" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 06 -->
                <a href="coffee.html" class="portfolio__item">
                    <img src="img/coffee.png" alt="project image" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 07 -->
                <a href="medical.html" class="portfolio__item">
                    <img src="img/medical1.png" alt="project image" class="portfolio__img">
                </a>
            </div>
        </section>
        
        <!-- Footer -->

        <footer class="footer" id="contact">
            <a href="mailto:dillonporter@hotmail.com" class="footer__link">dillonporter@hotmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/Broydie" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/dillon-porter" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>

      <script src="js/index.js"></script>
      
</body>
</html>